APPDATA_PATH=../appdata_ssd/dutraflix
LIBRARY_PATH=/mnt/hd_externo/dutraflix/library
DOWNLOAD_PATH=/mnt/hd_externo/dutraflix/qbittorrent
UNMANIC_PATH=/mnt/hd_externo/dutraflix/unmanic
PUID=1000
PGID=1001
TZ=America/Sao_Paulo
