OLD_HDD=/mnt/hd_externo
NEW_HDD=/mnt/hd_externo_wd2tb
PUID=1000
PGID=1001
TZ=America/Sao_Paulo
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

APPDATA_PATH=./appdata_ssd
APPDATA_DUTRAFLIX=/mnt/hd_externo/dutraflix/appdata
